num,label,col,shortlabel,in349
2,02_VentFrotoTemp,#C0C0C0,02VFT,y
3,03_Default,#FF0000,03DMN,y
4,04_HandSomato,#00FFFF,04HAND,y
5,05_Vis,#0000FF,05lVis,y
6,06_FrontoPar,#FFFF00,06FPN,y
7,07_VentAttn,#00B0B0,07VAN,y
8,08_CaudatePuta,#2E5114,08CAU,n
9,09_SupTempGyr,#FFB8D2,09STG,y
10,10_InfTempPole,#919191,10ITP,y
11,11_OFC,#D3D3D3,11OFC,n
12,12_InfAntInsula,#afafaf,12IAI,y
13,13_FrontalPole,#D3D3D3,13FPol,n
14,14_CingOperc,#800080,14CON,y
15,15_DorsAttn,#00FF00,15DAN,y
16,16_MouthSM,#FF8000,16MSMN,y
17,17_LateralTempPole,#cccccc,17LTPole,n
19,19_LatOcciTemp,#878587,19LOT,y
20,20_Salience,#000000,20SAL,y
21,21_MedTempPar,#FFF8B4,21MTP,y
22,22_MemRetriv,#006CFF,22MEM,y
23,23_Hippo,#204b87,23HIP,y
24,24_Auditory,#9933FF,24Aud,y
25,25_InfInsula,#dddddd,25InI,y
26,26_Nelson,#FFC021,26NEL,y