0,0_UnAssign,#D3D3D3,00Bd
1,01_Default,#FF0000,01DMN
2,02_LatVis,#0000FF,02lVis
3,03_FrontoPar,#FFFF00,03FPN
4,04_MedVis,#FFE4C4,04mVis
5,05_DorsAttn,#00FF00,05DAN
6,06_Premotor,#FF99FF,06PMo
7,07_VentAttn,#00B0B0,07VAN
8,08_Salience,#000000,08SLC
9,09_CingOperc,#800080,09CON
10,10_HandSM,#00FFFF,10hSMN
11,11_FaceSM,#FF8000,11fSMN
12,12_Auditory,#9933FF,12Aud
13,13_AntMTL,#004C99,13aMTL
14,14_PostMTL,#66FFB2,14pMTL
15,15_ParMemory,#0080FF,15PMN
16,16_Context,#DFD9D9,16CAN
17,17_FootSM,#287D36,17fSMN
21,21_UnKnown,#708090,21UN
25,25_UnKnown,#708090,25UN
29,29_UnKnown,#708090,29UN
34,34_UnKnown,#708090,34UN
37,37_UnKnown,#708090,37UN