CSVF-FILE,0,,,,,,,,,,,,,,,,,
csvf-section-start,header,3,,,,,,,,,,,,,,,,,
tag,value,,,,,,,,,,,,,,,,,,,
caret-version,5.51,,,,,,,,,,,,,,,,,,
date,Tue Oct 2 15:58:38 2007,,,,,,,,,,,,,,,,,,
encoding,COMMA_SEPARATED_VALUE_FILE,,,,,,,,,,,,,,,,,,
csvf-section-end,header,,,,,,,,,,,,,,,,,,
csvf-section-start,Cells,15,,,,,,,,,,,,,,,,,
Cell Number,X,Y,Z,Section,Name,Study Number,Geography,Area,Size,Statistic,Comment,Structure,Class Name,Study Pubmed ID,Study Table Number,Study Table Subheader,Study Figure Number,Study Figure Panel,Study page Number
1,-23,-96,-15,0,-23_-96_-15,1,,,10,,,left,,0
2,26,-96,-15,0,26_-96_-15,1,,,10,,,right,,0
3,23,27,-12,0,23_27_-12,1,,,10,,,right,,0
4,-53,-45,-24,0,-53_-45_-24,1,,,10,,,left,,0
5,8,36,-18,0,8_36_-18,1,,,10,,,right,,0
6,-20,-24,-18,0,-20_-24_-18,1,,,10,,,left,,0
7,17,-30,-15,0,17_-30_-15,1,,,10,,,right,,0
8,-35,-30,-24,0,-35_-30_-24,1,,,10,,,left,,0
9,62,-27,-15,0,62_-27_-15,1,,,10,,,right,,0
10,50,-36,-24,0,50_-36_-24,1,,,10,,,right,,0
11,53,-33,-14,0,53_-33_-14,1,,,10,,,right,,0
12,32,33,-6,0,32_33_-6,1,,,10,,,right,,0
13,-8,-54,57,0,-8_-54_57,1,,,10,,,left,,0
14,-14,-21,39,0,-14_-21_39,1,,,10,,,left,,0
15,-1,-18,46,0,-1_-18_46,1,,,10,,,left,,0
16,8,-6,45,0,8_-6_45,1,,,10,,,right,,0
17,-8,-24,63,0,-8_-24_63,1,,,10,,,left,,0
18,-8,-36,69,0,-8_-36_69,1,,,10,,,left,,0
19,11,-36,72,0,11_-36_72,1,,,10,,,right,,0
20,-52,-25,41,0,-52_-25_41,1,,,10,,,left,,0
21,26,-21,69,0,26_-21_69,1,,,10,,,right,,0
22,8,-48,69,0,8_-48_69,1,,,10,,,right,,0
23,-23,-33,69,0,-23_-33_69,1,,,10,,,left,,0
24,-39,-22,52,0,-39_-22_52,1,,,10,,,left,,0
25,26,-42,57,0,26_-42_57,1,,,10,,,right,,0
26,47,-24,42,0,47_-24_42,1,,,10,,,right,,0
27,-38,-30,66,0,-38_-30_66,1,,,10,,,left,,0
28,18,-32,58,0,18_-32_58,1,,,10,,,right,,0
29,41,-12,57,0,41_-12_57,1,,,10,,,right,,0
30,-29,-45,57,0,-29_-45_57,1,,,10,,,left,,0
31,8,-21,72,0,8_-21_72,1,,,10,,,right,,0
32,20,-45,66,0,20_-45_66,1,,,10,,,right,,0
33,-44,-34,44,0,-44_-34_44,1,,,10,,,left,,0
34,-21,-34,58,0,-21_-34_58,1,,,10,,,left,,0
35,-14,-21,72,0,-14_-21_72,1,,,10,,,left,,0
36,39,-24,54,0,39_-24_54,1,,,10,,,right,,0
37,-38,-18,66,0,-38_-18_66,1,,,10,,,left,,0
38,-17,-48,69,0,-17_-48_69,1,,,10,,,left,,0
39,1,-31,58,0,1_-31_58,1,,,10,,,right,,0
40,2,-21,57,0,2_-21_57,1,,,10,,,right,,0
41,35,-21,45,0,35_-21_45,1,,,10,,,right,,0
42,-48,-14,34,0,-48_-14_34,1,,,10,,,left,,0
43,34,-13,16,0,34_-13_16,1,,,10,,,right,,0
44,48,-10,34,0,48_-10_34,1,,,10,,,right,,0
45,-51,-13,24,0,-51_-13_24,1,,,10,,,left,,0
46,62,-12,27,0,62_-12_27,1,,,10,,,right,,0
47,-4,-2,53,0,-4_-2_53,1,,,10,,,left,,0
48,51,-31,34,0,51_-31_34,1,,,10,,,right,,0
49,17,-12,63,0,17_-12_63,1,,,10,,,right,,0
50,-17,-9,69,0,-17_-9_69,1,,,10,,,left,,0
51,-11,-6,42,0,-11_-6_42,1,,,10,,,left,,0
52,35,-3,0,0,35_-3_0,1,,,10,,,right,,0
53,11,-6,69,0,11_-6_69,1,,,10,,,right,,0
54,5,3,51,0,5_3_51,1,,,10,,,right,,0
55,-43,-3,10,0,-43_-3_10,1,,,10,,,left,,0
56,47,4,3,0,47_4_3,1,,,10,,,right,,0
57,-33,0,6,0,-33_0_6,1,,,10,,,left,,0
58,-49,5,0,0,-49_5_0,1,,,10,,,left,,0
59,-6,13,36,0,-6_13_36,1,,,10,,,left,,0
60,34,6,5,0,34_6_5,1,,,10,,,right,,0
61,30,-29,14,0,30_-29_14,1,,,10,,,right,,0
62,62,-36,21,0,62_-36_21,1,,,10,,,right,,0
63,55,-19,10,0,55_-19_10,1,,,10,,,right,,0
64,-37,-35,16,0,-37_-35_16,1,,,10,,,left,,0
65,-58,-27,13,0,-58_-27_13,1,,,10,,,left,,0
66,-47,-28,5,0,-47_-28_5,1,,,10,,,left,,0
67,41,-26,21,0,41_-26_21,1,,,10,,,right,,0
68,-48,-36,24,0,-48_-36_24,1,,,10,,,left,,0
69,-51,-24,22,0,-51_-24_22,1,,,10,,,left,,0
70,-53,-12,12,0,-53_-12_12,1,,,10,,,left,,0
71,53,-9,16,0,53_-9_16,1,,,10,,,right,,0
72,56,-21,30,0,56_-21_30,1,,,10,,,right,,0
73,-29,-29,12,0,-29_-29_12,1,,,10,,,left,,0
74,-39,-75,22,0,-39_-75_22,1,,,10,,,left,,0
75,5,60,3,0,5_60_3,1,,,10,,,right,,0
76,8,42,-9,0,8_42_-9,1,,,10,,,right,,0
77,-12,-41,1,0,-12_-41_1,1,,,10,,,left,,0
78,-17,57,-3,0,-17_57_-3,1,,,10,,,left,,0
79,-44,-61,18,0,-44_-61_18,1,,,10,,,left,,0
80,41,-73,26,0,41_-73_26,1,,,10,,,right,,0
81,-41,9,-30,0,-41_9_-30,1,,,10,,,left,,0
82,44,12,-24,0,44_12_-24,1,,,10,,,right,,0
83,-65,-24,-15,0,-65_-24_-15,1,,,10,,,left,,0
84,-55,-27,-14,0,-55_-27_-14,1,,,10,,,left,,0
85,26,12,-12,0,26_12_-12,1,,,10,,,right,,0
86,-43,-65,31,0,-43_-65_31,1,,,10,,,left,,0
87,-38,-75,39,0,-38_-75_39,1,,,10,,,left,,0
88,-7,-56,25,0,-7_-56_25,1,,,10,,,left,,0
89,5,-60,33,0,5_-60_33,1,,,10,,,right,,0
90,-11,-57,14,0,-11_-57_14,1,,,10,,,left,,0
91,-3,-50,12,0,-3_-50_12,1,,,10,,,left,,0
92,7,-50,29,0,7_-50_29,1,,,10,,,right,,0
93,14,-64,24,0,14_-64_24,1,,,10,,,right,,0
94,-3,-39,42,0,-3_-39_42,1,,,10,,,left,,0
95,10,-55,16,0,10_-55_16,1,,,10,,,right,,0
96,49,-61,34,0,49_-61_34,1,,,10,,,right,,0
97,21,27,50,0,21_27_50,1,,,10,,,right,,0
98,-11,33,54,0,-11_33_54,1,,,10,,,left,,0
99,-17,23,54,0,-17_23_54,1,,,10,,,left,,0
100,-35,15,51,0,-35_15_51,1,,,10,,,left,,0
101,20,33,42,0,20_33_42,1,,,10,,,right,,0
102,11,48,42,0,11_48_42,1,,,10,,,right,,0
103,-11,48,42,0,-11_48_42,1,,,10,,,left,,0
104,-20,39,42,0,-20_39_42,1,,,10,,,left,,0
105,5,48,21,0,5_48_21,1,,,10,,,right,,0
106,5,57,27,0,5_57_27,1,,,10,,,right,,0
107,-7,45,4,0,-7_45_4,1,,,10,,,left,,0
108,8,48,9,0,8_48_9,1,,,10,,,right,,0
109,-3,39,-4,0,-3_39_-4,1,,,10,,,left,,0
110,7,37,0,0,7_37_0,1,,,10,,,right,,0
111,-11,39,12,0,-11_39_12,1,,,10,,,left,,0
112,-3,32,39,0,-3_32_39,1,,,10,,,left,,0
113,-3,36,20,0,-3_36_20,1,,,10,,,left,,0
114,-20,57,24,0,-20_57_24,1,,,10,,,left,,0
115,-8,42,27,0,-8_42_27,1,,,10,,,left,,0
116,62,-15,-15,0,62_-15_-15,1,,,10,,,right,,0
117,-53,-15,-9,0,-53_-15_-9,1,,,10,,,left,,0
118,-55,-31,-4,0,-55_-31_-4,1,,,10,,,left,,0
119,62,-33,-6,0,62_-33_-6,1,,,10,,,right,,0
120,-65,-42,-6,0,-65_-42_-6,1,,,10,,,left,,0
121,11,24,60,0,11_24_60,1,,,10,,,right,,0
122,11,30,24,0,11_30_24,1,,,10,,,right,,0
123,50,-6,-12,0,50_-6_-12,1,,,10,,,right,,0
124,-25,-41,-8,0,-25_-41_-8,1,,,10,,,left,,0
125,26,-39,-11,0,26_-39_-11,1,,,10,,,right,,0
126,-32,-39,-15,0,-32_-39_-15,1,,,10,,,left,,0
127,28,-76,-31,0,28_-76_-31,1,,,10,,,right,,0
128,50,3,-24,0,50_3_-24,1,,,10,,,right,,0
129,-50,0,-24,0,-50_0_-24,1,,,10,,,left,,0
130,44,-52,28,0,44_-52_28,1,,,10,,,right,,0
131,-47,-43,0,0,-47_-43_0,1,,,10,,,left,,0
132,-29,15,-15,0,-29_15_-15,1,,,10,,,left,,0
133,-3,-37,30,0,-3_-37_30,1,,,10,,,left,,0
134,-7,-72,38,0,-7_-72_38,1,,,10,,,left,,0
135,10,-67,39,0,10_-67_39,1,,,10,,,right,,0
136,3,-50,48,0,3_-50_48,1,,,10,,,right,,0
137,-44,27,-9,0,-44_27_-9,1,,,10,,,left,,0
138,-11,6,66,0,-11_6_66,1,,,10,,,left,,0
139,47,30,-6,0,47_30_-6,1,,,10,,,right,,0
140,8,-90,-9,0,8_-90_-9,1,,,10,,,right,,0
141,17,-90,-15,0,17_-90_-15,1,,,10,,,right,,0
142,-11,-93,-15,0,-11_-93_-15,1,,,10,,,left,,0
143,17,-48,-9,0,17_-48_-9,1,,,10,,,right,,0
144,38,-73,13,0,38_-73_13,1,,,10,,,right,,0
145,8,-72,9,0,8_-72_9,1,,,10,,,right,,0
146,-8,-80,5,0,-8_-80_5,1,,,10,,,left,,0
147,-27,-79,16,0,-27_-79_16,1,,,10,,,left,,0
148,19,-66,1,0,19_-66_1,1,,,10,,,right,,0
149,-23,-90,15,0,-23_-90_15,1,,,10,,,left,,0
150,26,-60,-9,0,26_-60_-9,1,,,10,,,right,,0
151,-14,-72,-9,0,-14_-72_-9,1,,,10,,,left,,0
152,-17,-68,3,0,-17_-68_3,1,,,10,,,left,,0
153,41,-78,-12,0,41_-78_-12,1,,,10,,,right,,0
154,-44,-75,-12,0,-44_-75_-12,1,,,10,,,left,,0
155,-14,-90,27,0,-14_-90_27,1,,,10,,,left,,0
156,14,-87,33,0,14_-87_33,1,,,10,,,right,,0
157,27,-77,23,0,27_-77_23,1,,,10,,,right,,0
158,19,-85,-4,0,19_-85_-4,1,,,10,,,right,,0
159,14,-77,28,0,14_-77_28,1,,,10,,,right,,0
160,-15,-53,-2,0,-15_-53_-2,1,,,10,,,left,,0
161,40,-66,-8,0,40_-66_-8,1,,,10,,,right,,0
162,23,-87,21,0,23_-87_21,1,,,10,,,right,,0
163,5,-72,21,0,5_-72_21,1,,,10,,,right,,0
164,-40,-73,-2,0,-40_-73_-2,1,,,10,,,left,,0
165,25,-79,-16,0,25_-79_-16,1,,,10,,,right,,0
166,-16,-77,30,0,-16_-77_30,1,,,10,,,left,,0
167,-3,-81,18,0,-3_-81_18,1,,,10,,,left,,0
168,-38,-87,-9,0,-38_-87_-9,1,,,10,,,left,,0
169,35,-84,11,0,35_-84_11,1,,,10,,,right,,0
170,6,-81,4,0,6_-81_4,1,,,10,,,right,,0
171,-25,-89,0,0,-25_-89_0,1,,,10,,,left,,0
172,-31,-78,-15,0,-31_-78_-15,1,,,10,,,left,,0
173,35,-81,0,0,35_-81_0,1,,,10,,,right,,0
174,-43,-2,45,0,-43_-2_45,1,,,10,,,left,,0
175,45,19,30,0,45_19_30,1,,,10,,,right,,0
176,-45,7,24,0,-45_7_24,1,,,10,,,left,,0
177,-51,-50,39,0,-51_-50_39,1,,,10,,,left,,0
178,-23,6,63,0,-23_6_63,1,,,10,,,left,,0
179,56,-54,-12,0,56_-54_-12,1,,,10,,,right,,0
180,23,39,-9,0,23_39_-9,1,,,10,,,right,,0
181,32,48,-6,0,32_48_-6,1,,,10,,,right,,0
182,-20,36,-15,0,-20_36_-15,1,,,10,,,left,,0
183,-16,-75,-25,0,-16_-75_-25,1,,,10,,,left,,0
184,17,-79,-34,0,17_-79_-34,1,,,10,,,right,,0
185,34,-67,-33,0,34_-67_-33,1,,,10,,,right,,0
186,44,5,35,0,44_5_35,1,,,10,,,right,,0
187,-40,2,33,0,-40_2_33,1,,,10,,,left,,0
188,-41,33,24,0,-41_33_24,1,,,10,,,left,,0
189,36,37,20,0,36_37_20,1,,,10,,,right,,0
190,46,-45,44,0,46_-45_44,1,,,10,,,right,,0
191,-28,-59,44,0,-28_-59_44,1,,,10,,,left,,0
192,41,-55,45,0,41_-55_45,1,,,10,,,right,,0
193,29,9,57,0,29_9_57,1,,,10,,,right,,0
194,35,-66,38,0,35_-66_38,1,,,10,,,right,,0
195,-41,-56,41,0,-41_-56_41,1,,,10,,,left,,0
196,37,13,42,0,37_13_42,1,,,10,,,right,,0
197,-33,49,9,0,-33_49_9,1,,,10,,,left,,0
198,-40,40,2,0,-40_40_2,1,,,10,,,left,,0
199,31,-55,42,0,31_-55_42,1,,,10,,,right,,0
200,41,43,4,0,41_43_4,1,,,10,,,right,,0
201,-41,20,31,0,-41_20_31,1,,,10,,,left,,0
202,-4,21,46,0,-4_21_46,1,,,10,,,left,,0
203,9,-41,48,0,9_-41_48,1,,,10,,,right,,0
204,52,-47,36,0,52_-47_36,1,,,10,,,right,,0
205,39,-5,48,0,39_-5_48,1,,,10,,,right,,0
206,29,27,30,0,29_27_30,1,,,10,,,right,,0
207,45,17,14,0,45_17_14,1,,,10,,,right,,0
208,-34,16,3,0,-34_16_3,1,,,10,,,left,,0
209,34,17,7,0,34_17_7,1,,,10,,,right,,0
210,35,27,3,0,35_27_3,1,,,10,,,right,,0
211,32,12,-3,0,32_12_-3,1,,,10,,,right,,0
212,-11,21,27,0,-11_21_27,1,,,10,,,left,,0
213,-2,10,45,0,-2_10_45,1,,,10,,,left,,0
214,-27,46,25,0,-27_46_25,1,,,10,,,left,,0
215,-1,25,30,0,-1_25_30,1,,,10,,,left,,0
216,4,18,39,0,4_18_39,1,,,10,,,right,,0
217,9,17,30,0,9_17_30,1,,,10,,,right,,0
218,29,49,20,0,29_49_20,1,,,10,,,right,,0
219,24,43,31,0,24_43_31,1,,,10,,,right,,0
220,-38,45,21,0,-38_45_21,1,,,10,,,left,,0
221,1,-27,30,0,1_-27_30,1,,,10,,,right,,0
222,6,-26,1,0,6_-26_1,1,,,10,,,right,,0
223,-2,-16,13,0,-2_-16_13,1,,,10,,,left,,0
224,-10,-21,8,0,-10_-21_8,1,,,10,,,left,,0
225,11,-20,9,0,11_-20_9,1,,,10,,,right,,0
226,-5,-30,-3,0,-5_-30_-3,1,,,10,,,left,,0
227,-21,4,-2,0,-21_4_-2,1,,,10,,,left,,0
228,-15,0,10,0,-15_0_10,1,,,10,,,left,,0
229,29,-17,4,0,29_-17_4,1,,,10,,,right,,0
230,22,6,5,0,22_6_5,1,,,10,,,right,,0
231,27,-3,7,0,27_-3_7,1,,,10,,,right,,0
232,-30,-14,1,0,-30_-14_1,1,,,10,,,left,,0
233,14,1,10,0,14_1_10,1,,,10,,,right,,0
234,8,-7,8,0,8_-7_8,1,,,10,,,right,,0
235,51,-45,22,0,51_-45_22,1,,,10,,,right,,0
236,-54,-51,8,0,-54_-51_8,1,,,10,,,left,,0
237,-53,-41,12,0,-53_-41_12,1,,,10,,,left,,0
238,49,-35,9,0,49_-35_9,1,,,10,,,right,,0
239,49,-31,-2,0,49_-31_-2,1,,,10,,,right,,0
240,53,-48,12,0,53_-48_12,1,,,10,,,right,,0
241,50,27,6,0,50_27_6,1,,,10,,,right,,0
242,-47,21,2,0,-47_21_2,1,,,10,,,left,,0
243,-15,-65,-20,0,-15_-65_-20,1,,,10,,,left,,0
244,-30,-55,-25,0,-30_-55_-25,1,,,10,,,left,,0
245,22,-58,-22,0,22_-58_-22,1,,,10,,,right,,0
246,1,-62,-18,0,1_-62_-18,1,,,10,,,right,,0
247,32,-15,-30,0,32_-15_-30,1,,,10,,,right,,0
248,-29,-12,-33,0,-29_-12_-33,1,,,10,,,left,,0
249,47,-6,-33,0,47_-6_-33,1,,,10,,,right,,0
250,-47,-9,-36,0,-47_-9_-36,1,,,10,,,left,,0
251,8,-63,57,0,8_-63_57,1,,,10,,,right,,0
252,-50,-63,3,0,-50_-63_3,1,,,10,,,left,,0
253,-44,-51,-21,0,-44_-51_-21,1,,,10,,,left,,0
254,44,-48,-15,0,44_-48_-15,1,,,10,,,right,,0
255,44,-33,48,0,44_-33_48,1,,,10,,,right,,0
256,20,-66,45,0,20_-66_45,1,,,10,,,right,,0
257,44,-60,4,0,44_-60_4,1,,,10,,,right,,0
258,23,-60,57,0,23_-60_57,1,,,10,,,right,,0
259,-32,-48,44,0,-32_-48_44,1,,,10,,,left,,0
260,-26,-71,33,0,-26_-71_33,1,,,10,,,left,,0
261,-32,-5,53,0,-32_-5_53,1,,,10,,,left,,0
262,-40,-60,-10,0,-40_-60_-10,1,,,10,,,left,,0
263,-17,-60,60,0,-17_-60_60,1,,,10,,,left,,0
264,26,-9,54,0,26_-9_54,1,,,10,,,right,,0
csvf-section-end,Cells,,,,,,,,,,,,,