CSVF-FILE,0,,,,,,,
csvf-section-start,header,2,,,,,,
tag,value,,,,,,,
Caret-Version,5.614,,,,,,,
Date,2010-06-15T13:57:00,,,,,,,
comment,,,,,,,,
encoding,COMMA_SEPARATED_VALUE_FILE,,,,,,,
pubmed_id,,,,,,,,
csvf-section-end,header,,,,,,,
csvf-section-start,Colors,9,,,,,,
Name,Red,Green,Blue,Alpha,Point-Size,Line-Size,Symbol,SuMSColorID
???,170,170,170,255,2.000000,1.000000,POINT,
Unknown_name_1,255,255,255,255,2.000000,1.000000,POINT,
Unknown_name_2,128,128,128,255,2.000000,1.000000,POINT,
Unknown_name_3,255,0,0,255,2.000000,1.000000,POINT,
Unknown_name_4,0,255,255,255,2.000000,1.000000,POINT,
Unknown_name_5,0,0,255,255,2.000000,1.000000,POINT,
Unknown_name_6,245,245,15,255,2.000000,1.000000,POINT,
Unknown_name_7,0,128,128,255,2.000000,1.000000,POINT,
Unknown_name_8,0,70,40,255,2.000000,1.000000,POINT,
Unknown_name_9,255,185,215,255,2.000000,1.000000,POINT,
Unknown_name_10,175,175,175,255,2.000000,1.000000,POINT,
Unknown_name_11,95,95,95,255,2.000000,1.000000,POINT,
Unknown_name_12,210,210,210,255,2.000000,1.000000,POINT,
Unknown_name_13,165,165,165,255,2.000000,1.000000,POINT,
Unknown_name_15,128,0,128,255,2.000000,1.000000,POINT,
Unknown_name_16,0,220,0,255,2.000000,1.000000,POINT,
Unknown_name_17,255,128,0,255,2.000000,1.000000,POINT,
Unknown_name_18,220,220,220,255,2.000000,1.000000,POINT,
Unknown_name_19,195,65,45,255,2.000000,1.000000,POINT,
Unknown_name_20,90,90,90,255,2.000000,1.000000,POINT,
Unknown_name_21,0,0,0,255,2.000000,1.000000,POINT,
Unknown_name_22,255,250,180,255,2.000000,1.000000,POINT,
Unknown_name_23,0,110,255,255,2.000000,1.000000,POINT,
Unknown_name_25,0,40,80,255,2.000000,1.000000,POINT,
Unknown_name_27,255,0,255,255,2.000000,1.000000,POINT,
Unknown_name_29,200,200,200,255,2.000000,1.000000,POINT,
Unknown_name_30,255,180,90,255,2.000000,1.000000,POINT,
csvf-section-end,Colors,,,,,,,,
